{
  "version": 2,
  "builds": [
    {
      "src": "src/front/build/server/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "src/front/build/client/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/src/front/build/client/assets/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/src/front/build/server/index.js"
    }
  ]
}
